<!DOCTYPE html>
<html>


<head>
    <title>Vsdc</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li class="logo"><a href="index.html">VSDC</a></li>
                <li><a href="Howtouse.html">HowToUse</a></li>
                <li><a href="feedback.html">Feedback</a></li>

                
                
               
            </ul>
        </nav>

    </header>
    <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="feedback">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit(.);">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        

    </div>

</section>
<!--Section: Contact v.2-->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="mt-5">
      <div class="container-fluid bg-faded mt-5">
        <div class="container">
          <div class="row py-3">
            <!-- footer column 1 start -->
            <div class="col-md-4">
              <!-- row start -->
              <div class="row py-2">
                <div class="col-sm-3 hidden-md-down">
                  <a class="bg-circle bg-info" href="https://twitter.com/flashintegro">
                    <i class="fa fa-2x fa-fw fa-twitter" aria-hidden="true "></i>
                  </a>
                </div>
                <div class="col-sm-9">
                  <h4>Twitter</h4>
                  
                </div>
              </div>
              <!-- row end -->
            </div>
            <!-- footer column 1 end -->
            <!-- footer column 2 start -->
            <div class="col-md-4">
              <!-- row start -->
              <div class="row py-2">
                <div class="col-sm-3 hidden-md-down">
                  <a class="bg-circle bg-info" href="index.html">
                    <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                  </a>
                </div>
                <div class="col-sm-9">
                  <h4>Contact us</h4>
                  <p>+91 7756818099</p>
                </div>
              </div>
              <!-- row end -->
              <!-- row start -->
              
           
            </div>
            <!-- footer column 1 end -->
            <!-- footer column 2 start -->
            <div class="col-md-4">
              <!-- row starting  -->
              <div class="row py-0">
                
              </div>
              <!-- row ended -->
              <!-- row starting  -->
              <div class="row py-2">
                <div class="col-sm-3 hidden-md-down">
                  <a class="bg-circle bg-info" href="index.html ">
                    <i class="fa fa-2x fa-fw fa-info" aria-hidden="true "></i>
                  </a>
                </div>
                <div class="col-sm-9">
                  <h4>About Us</h4>
                  
                </div>
              </div>
              <!-- row ended -->
            </div>
            <!-- footer column 3 end -->
          </div>
        </div>
      </div>
    
    
      <div class="container-fluid bg-primary py-3">
        <div class="container">
          <div class="row py-3">
            <div class="col-md-9">
              <p class="text-white">@VSDC VIDEO EDITOR</p>
            </div>
            <div class="col-md-3">
              <div class="d-inline-block">
                <div class="bg-circle-outline d-inline-block">
                  <a href="https://www.facebook.com/flashintegro" class="text-white"><i class="fa fa-2x fa-fw fa-facebook"></i>
            </a>
                </div>
    
                <div class="bg-circle-outline d-inline-block">
                  <a href="https://twitter.com/flashintegro" class="text-white">
                    <i class="fa fa-2x fa-fw fa-twitter"></i></a>
                </div>
    
                <div class="bg-circle-outline d-inline-block">
                  <a href="https://www.youtube.com/c/VSDCFreeVideoEditor/videos" class="text-white">
                    <i class="fa fa-2x fa-fw fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    

</body>

</html>