<!DOCTYPE html>
<html>


<head>
    <title>Vsdc</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="download.html">Download</a></li>
                <li class="logo"><a href="index.html">VSDC</a></li>
                <li><a href="Howtouse.html">HowToUse</a></li>
                <li><a href="feedback.html">Feedback</a></li>


            </ul>
        </nav>

    </header>

    <section class="three">
        <h3>How to use VSDC Free Video Editor:-</h3>
        <p>What if we told you that by the time you finish reading this text you'll learn about one well-kept Hollywood
            post-production secret? Which is (wait for it) video masking software.

            That's right, with this technique alone you'll be able to reproduce some of the most mind-blowing effects,
            such as making the same person appear in the same frame multiple times. Like in Friends, where Lisa Kudrow
            played twin sisters - Phoebe and Ursula Buffay; or in Legend, where Tom Hardy played both twin brothers -
            see the illustration above.

            And not only that. Video masking is irreplaceable and constantly used for more trivial tasks - such as
            blurring faces and objects, removing them from the scene entirely, adding reflections, coloring a particular
            part of the video, creating a "video playing inside of a text" effect, and even creating a "ghost look" -
            that's when a person looks half-transparent and you can see objects behind. Not too shabby, huh?

            In this article we'll talk about the concept of video masking and its most popular use cases beginners will
            be able to repeat easily.</p>
        <p>Do I need a particular video masking software?
            While we've used that term a couple of times already, there is no such a thing as "video masking software".
            Masking is rather a feature most non-linear video editors have.

            For screenshots and video tutorials in this particular article we're using VSDC. It is a video editing
            software for Windows, and you can download it here. VSDC is free, however, masking is considered a Pro tool
            and available at $19 per year. If you're on Mac, the most budget-friendly video editor with masking
            capabilities will be iMovie. You can download iMovie here.

            If you feel confident enough to jumpstart with professional solitions, you should consider breaking the
            piggy bank for such post-production programs as Adobe Premiere Pro ($239,88 per year) and Pinnacle (starts
            with $59,95).

            So what the heck is video masking?
            Technically speaking, masking feature helps you outline an area on a video you want to hide, reveal, or
            modify. This particular area will be considered - and hereinafter called - a mask. If you've ever worked
            with Photoshop or its alternatives, the terminology sure sounds familiar.

            Practically speaking, video masking software enables you to manually choose a particular area on a video and
            work with it as if it was a standalone object. Here are few examples.

            You can copy the outlined fragment and duplicate it in a scene - as in "clone effect".
            You can apply a particular filter on the outlined part only - as in blurred faces/blurred car numbers use
            case.
            You can layer that outlined part on another image or video - as in text mask, or videos similar to the
            famous annoying orange series. As you can see, the video effect here is achieved by layering some fragments
            of a video - the eyes and the mouth in particular - on the image of an orange. We wouldn't be able to
            explain the annoying result though.

        <h3>Create a video playing in text effect in less than a minute:-</h3>
        <p>"Video in text" or a "Text Mask" is a beautiful eye-catching and a very popular effect. You might have seen
            it
            in TV shows and video blogs, because it is a perfect intro for any video project. And the best part is -
            you'll literally spend less than a minute to achieve it! Below we'll teach you how. Keep in mind that the
            "Text mask" works best with short words made of large-size extra-bold letters. Here is what to do:</p>
        <p>1:-Add a beautiful video you want to be seen through the letters. Bright multicolor videos will look better
            than monochrome ones.</p>
        <P>2:-Double-click on the video on the timeline - you'll be automatically switched to the next tab.</P>
        <P>3:-Add text to the scene. Try to keep it short for a better looking text mask.</P>
        <P>4:-Use the upper-side menu to change a size and style as required for your project.</P>
        <P>5:-Apply black color to the text.</P>
        <P>6:-Find the "Composition mode" section in the menu to the left of the timeline. Choose the Inverted mask
            option.</P>
        <P>7:-Drag text or video to adjust accordingly.</P>

        <H3>Create a beautiful clipping mask:-</H3>
        <P>The idea behind clipping masks is similar to the "Text mask" effect, although instead of letters you will be
            using PNG images with transparent background. Think of those images as windows through which the playing
            video will be visible.

            Clipping mask effect may look very artsy. Here is an incredible example of its usage in the True Detective
            intro, where Louisiana skyline is shown through a silhouette of Matthew McConaughey.</P>
        <P>Here is how to apply a clipping mask in VSDC which we are using as a video masking software for this
            tutorial.</P>
        <P>1:-First, add an image that will be surrounding your clipping mask. In case of the above mentioned True
            Detective intro, it is a one-tone beige background, but you can choose any image or video for your project
            accordingly</P>
        <P>2:-The second step is adding the clipping mask image. Remember, it should be a PNG image with transparent
            background, otherwise the magic will not happen.</P>
        <P>3:-As you complete step #2, go to Video Effects -> Transparency -> Clipping.</P>
        <P>4:-Double-click on the clipping effect on the timeline - you'll be transferred to the next tab.</P>
        <P>5:-Finally, add a video or an image to be seen through your clipping mask. Drag to adjust if necessary.</P>
        <P>Although it may sound challenging, applying a clipping mask is easier than you think. Take a minute and watch
            a detailed video tutorial on how to do it.</P>
        <H3>More video masking software effects to try?</H3>
        <P>Once you understand the concept and master the technique, you're only limited by your imagination, because
            the post-production possibilities are endless. Consider splitting screen in an creative way to show multiple
            videos playing at the same time. Consider creating a round facecam if you are a gamer recording your
            walkthroughs and uploading it to YouTube. Or consider blurring your video background by means of the above
            mentioned Inverted Mask technique.</P>

           <P> Masking is indeed one of the most powerful tools a video editing enthusiast may make use of. Not only does
            it allow to apply color correction to the particular areas of the video, but it is also irreplaceable when
            it comes to special effects like blurring, adding a reflection or creating an awesome intro - such as the
            clipping mask or the text mask. Now that you know the secret, we hope you'll be able to benefit from it, and
            make your clips more eye-catching.</P>

            <P>Don't forget to subscribe to our YouTube channel for weekly new post-production tutorials, and share your
            results on our Facebook page!</P>

            <P> Happy editing!</P>
    </section>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="mt-5">
        <div class="container-fluid bg-faded mt-5">
            <div class="container">
                <div class="row py-3">
                    <!-- footer column 1 start -->
                    <div class="col-md-4">
                        <!-- row start -->
                        <div class="row py-2">
                            <div class="col-sm-3 hidden-md-down">
                                <a class="bg-circle bg-info" href="https://twitter.com/flashintegro">
                                    <i class="fa fa-2x fa-fw fa-twitter" aria-hidden="true "></i>
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h4>Twitter</h4>

                            </div>
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- footer column 1 end -->
                    <!-- footer column 2 start -->
                    <div class="col-md-4">
                        <!-- row start -->
                        <div class="row py-2">
                            <div class="col-sm-3 hidden-md-down">
                                <a class="bg-circle bg-info" href="index.html">
                                    <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h4>Contact us</h4>
                                <p>+91 7756818099</p>
                            </div>
                        </div>
                        <!-- row end -->
                        <!-- row start -->


                    </div>
                    <!-- footer column 1 end -->
                    <!-- footer column 2 start -->
                    <div class="col-md-4">
                        <!-- row starting  -->
                        <div class="row py-0">

                        </div>
                        <!-- row ended -->
                        <!-- row starting  -->
                        <div class="row py-2">
                            <div class="col-sm-3 hidden-md-down">
                                <a class="bg-circle bg-info" href="index.html ">
                                    <i class="fa fa-2x fa-fw fa-info" aria-hidden="true "></i>
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h4>About Us</h4>

                            </div>
                        </div>
                        <!-- row ended -->
                    </div>
                    <!-- footer column 3 end -->
                </div>
            </div>
        </div>


        <div class="container-fluid bg-primary py-3">
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-9">
                        <p class="text-white">@VSDC VIDEO EDITOR</p>
                    </div>
                    <div class="col-md-3">
                        <div class="d-inline-block">
                            <div class="bg-circle-outline d-inline-block">
                                <a href="https://www.facebook.com/flashintegro" class="text-white"><i
                                        class="fa fa-2x fa-fw fa-facebook"></i>
                                </a>
                            </div>

                            <div class="bg-circle-outline d-inline-block">
                                <a href="https://twitter.com/flashintegro" class="text-white">
                                    <i class="fa fa-2x fa-fw fa-twitter"></i></a>
                            </div>

                            <div class="bg-circle-outline d-inline-block">
                                <a href="https://www.youtube.com/c/VSDCFreeVideoEditor/videos" class="text-white">
                                    <i class="fa fa-2x fa-fw fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>






</body>

</html>