<!DOCTYPE html>
<html>


<head>
    <title>Vsdc</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <nav>
            <ul>

              <li><a href="index.html">Home</a></li>
              <li><a href="download.html">Download</a></li>
              <li class="logo"><a href="index.html">VSDC</a></li>
              <li><a href="Howtouse.html">HowToUse</a></li>
              <li><a href="feedback.html">Feedback</a></li>

                
                
               
            </ul>
        </nav>

    </header>

    <div class="bgimg" id="bgimg">
        <div class="container text-left  heardset">
            <h3>VSDC Video Editor</h3>
            <p>Use free video software to create and edit videos of any complexity from a family greeting card to a
                company presentation. Cut, merge video files, apply visual and audio effects, use filtration and image
                correction, make slideshows and add an appropriate soundtrack. Use multi-color Chroma Key and advanced
                parameters settings to give your video a professional look. All popular video and audio formats are
                supported.

            </p>
        </div>
    </div>

    <Section class="text">
        <p>Here are the reasons why they chose VSDC Free Video Editor over similar solutions:</p>   

        <p>1:-All the popular video/audio formats and codecs supported.</p>   
        <p>2:- Powerful Chroma Key tool to remove green background.</p>   
        <p>3:- A large set of trendy video effects, filters, and transitions.</p>   
        <p>4:- Essential tools like zoom, charts, 360 video editing, and color correction.</p>   
        <p>5:- Convenient export profiles that make saving videos for various devices a snap.</p>   
        <p>6:- Lowest system requirements possible – VSDC works even on outdated PCs!</p>   
            As a non-linear program, VSDC allows for producing professional-level videos where multiple layers of footage
            can be blended into a single composition. Non-linear also means that video files and images do not necessarily
            have to follow a linear (direct) sequence – they can appear in various positions in the scene synchronously with
            other objects, and at any point in time.</p>   
     

        As a result, you can easily apply a picture-in-picture effect, a split-screen effect, make objects change their
        appearance or position over time during the playback.

        Hardware acceleration, multi-color Chroma Key, adjustable parameters settings and enhanced resolution make VSDC
        a real time and effort saving tool allowing for creating large size HD videos in a few minutes instead of hours.
        <a href="https://en.wikipedia.org/wiki/VSDC_Free_Video_Editor" class="btn btn-primary">Read More</a>
       
    </Section>

    <section class="cards">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="cropping.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Cropping</h5>
                    <p class="card-text">VSDC allows for automated resizing and for custom cropping of video borders. In
                        this screenshot, you can see a window that pops up when you choose the latter.</p>

                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Color Correction.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Color Correction</h5>
                    <p class="card-text">In this screenshot, you see RGB + Hue & Saturation curves opened simultaneously
                        for advanced-level video color correction.</p>


                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="Quick Style.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Quick Style</h5>
                    <p class="card-text">VSDC includes a set of quick Instagram-style filters for videos and images.</p>

                </div>
            </div>
        </div>



    </section>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <footer class="mt-5">
      <div class="container-fluid bg-faded mt-5">
        <div class="container">
          <div class="row py-3">
            <!-- footer column 1 start -->
            <div class="col-md-4">
              <!-- row start -->
              <div class="row py-2">
                <div class="col-sm-3 hidden-md-down">
                  <a class="bg-circle bg-info" href="https://twitter.com/flashintegro">
                    <i class="fa fa-2x fa-fw fa-twitter" aria-hidden="true "></i>
                  </a>
                </div>
                <div class="col-sm-9">
                  <h4>Twitter</h4>
                  
                </div>
              </div>
              <!-- row end -->
            </div>
            <!-- footer column 1 end -->
            <!-- footer column 2 start -->
            <div class="col-md-4">
              <!-- row start -->
              <div class="row py-2">
                <div class="col-sm-3 hidden-md-down">
                  <a class="bg-circle bg-info" href="index.html">
                    <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                  </a>
                </div>
                <div class="col-sm-9">
                  <h4>Contact us</h4>
                  <p>+91 7756818099</p>
                </div>
              </div>
              <!-- row end -->
              <!-- row start -->
              
           
            </div>
            <!-- footer column 1 end -->
            <!-- footer column 2 start -->
            <div class="col-md-4">
              <!-- row starting  -->
              <div class="row py-0">
                
              </div>
              <!-- row ended -->
              <!-- row starting  -->
              <div class="row py-2">
                <div class="col-sm-3 hidden-md-down">
                  <a class="bg-circle bg-info" href="index.html ">
                    <i class="fa fa-2x fa-fw fa-info" aria-hidden="true "></i>
                  </a>
                </div>
                <div class="col-sm-9">
                  <h4>About Us</h4>
                  
                </div>
              </div>
              <!-- row ended -->
            </div>
            <!-- footer column 3 end -->
          </div>
        </div>
      </div>
    
    
      <div class="container-fluid bg-primary py-3">
        <div class="container">
          <div class="row py-3">
            <div class="col-md-9">
              <p class="text-white">@VSDC VIDEO EDITOR</p>
            </div>
            <div class="col-md-3">
              <div class="d-inline-block">
                <div class="bg-circle-outline d-inline-block">
                  <a href="https://www.facebook.com/flashintegro" class="text-white"><i class="fa fa-2x fa-fw fa-facebook"></i>
            </a>
                </div>
    
                <div class="bg-circle-outline d-inline-block">
                  <a href="https://twitter.com/flashintegro" class="text-white">
                    <i class="fa fa-2x fa-fw fa-twitter"></i></a>
                </div>
    
                <div class="bg-circle-outline d-inline-block">
                  <a href="https://www.youtube.com/c/VSDCFreeVideoEditor/videos" class="text-white">
                    <i class="fa fa-2x fa-fw fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




    

</body>

</html>