/**
 * @package   Modulus Template - RocketTheme
 * @version   1.6.6 April 23, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
 */

/* RokAjaxSearch */
#rokajaxsearch .inputbox {height: 26px;line-height: 26px;padding: 5px;font-size: 12px;border-radius: 25px;}
.rt-grid-3 #rokajaxsearch .inputbox {width: 185px;}
.rt-grid-4 #rokajaxsearch .inputbox {width: 265px;}
.rt-grid-5 #rokajaxsearch .inputbox, .rt-grid-6 #rokajaxsearch .inputbox, .rt-grid-7 #rokajaxsearch .inputbox, .rt-grid-8 #rokajaxsearch .inputbox, .rt-grid-9 #rokajaxsearch .inputbox, .rt-grid-10 #rokajaxsearch .inputbox, .rt-grid-11 #rokajaxsearch .inputbox, .rt-grid-12 #rokajaxsearch .inputbox {width: 345px;}
#rokajaxsearch {margin: -5px;}
body #roksearch_results span.small {display: inline;position: relative;text-align: inherit;bottom: 0;right: 0;font-size: 11px;font-style: italic;}
body #roksearch_results a.clr {font-size: 100%;}
body .search_options {float: left;margin: 5px 10px 0 10px;}
body .search_options label {margin-right: 15px !important;padding-bottom: 2px;text-transform: lowercase;}
body #roksearch_results {z-index: 10000;position: absolute;width: 400px;float: right;text-align: left;visibility: hidden;border-radius: 5px;margin-top: 5px;}
body #roksearch_results h3 {margin-top: 0;margin-bottom: 2px;line-height: 110%;font-size: 120%;padding-bottom: 0;}
body #roksearch_results .container-wrapper {overflow: hidden;}
body #roksearch_results .page {float: left;}
body #roksearch_results .roksearch_header, body #roksearch_results .roksearch_row_btm {padding: 5px 10px;line-height: 130%;text-transform: none;font-weight: normal;font-size: 12px;border: 0;}
body #roksearch_results .roksearch_row_btm {border-bottom: none;}
body #roksearch_results .roksearch_even, body #roksearch_results .roksearch_odd {padding: 10px;border-bottom: none;}
body #roksearch_results .roksearch_even span, body #roksearch_results .roksearch_odd span {margin-top: 15px;line-height: 140%;}
body #roksearch_results .roksearch_even span.highlight, body #roksearch_results .roksearch_odd span.highlight {margin-top: 0;}
body #roksearch_results .roksearch_row_btm {overflow: hidden;}
body #roksearch_results .roksearch_row_btm span {line-height: 140%;}
body #roksearch_results .viewall span {line-height: 130%;text-transform: none;}
body #roksearch_results .viewall {float: left;margin: 0 5px;}
body #roksearch_results .estimated_res, body #roksearch_results .pagination_res {font-size: 9px;font-style: italic;text-transform: none;float:left;}
body #roksearch_results .pagination_res {font-style: normal;float: right;font-size: 11px;margin-top: -1px;}
body #roksearch_results .powered-by-google {text-transform: lowercase;font-style: italic;font-size: 9px;}
body #roksearch_results .google-search a#roksearch_link {margin-top: 5px;}
body #roksearch_results .readon {margin-top: 15px;}
body #roksearch_results .readon span, body #roksearch_results .readon .button {font-size: 13px;line-height: 22px;}
body #roksearch_results .google-thumb-image {margin: 0 auto;}
body .searchintro {overflow: hidden;}
body #roksearch_results .container-arrows {margin-top: 2px;}
.roksearch_wrapper1 {padding: 3px;}
.roksearch_wrapper2 {border: 1px solid;}
.roksearch_wrapper2, .roksearch_wrapper3, .roksearch_wrapper4 {border-radius: 8px;}
.roksearch_wrapper1 {border-radius: 10px;}
#roksearch_results a#roksearch_link {float: right;padding-right: 0px;margin-top: 7px;display: block;height: 16px;width: 16px;}
#roksearch_results .container-arrows {height: 12px;width: 30px;float: left;margin-right: 5px;position: relative;}
#roksearch_results .arrow-left, #roksearch_results .arrow-left-disabled, #roksearch_results .arrow-right, #roksearch_results .arrow-right-disabled {width: 12px;height: 12px;position: absolute;top: 0;}
#roksearch_results .arrow-left {left: 0;cursor: pointer;background-position: 0 2px;}
#roksearch_results .arrow-left-disabled {left: 0;background-position: 0 -33px;}
#roksearch_results .arrow-right {left: 18px;cursor: pointer;background-position: 0 -15px;}
#roksearch_results .arrow-right-disabled {left: 18px;background-position: 0 -33px;}

/* RokComments */
#idc-container .idc-c .idc-c-h {background: none !important;}
#idc-container .idc-c .idc-c-h-inner {padding: 4px 5px 4px 5px !important;}
#idc-container .idc-avatar {border-radius: 5px;}
#idc-container .idc-c .idc-c-h {margin-bottom: 15px !important;}
#idc-container .idc-comments .idc-c-t-inner  {padding: 8px;margin-left: -6px;margin-right: -8px;}
#idc-container .idc-comments .idc-c-t  {overflow: visible !important;}
#idc-container .idc-comments .idc-c .idc-c-h-inner {border-radius:7px;}
#idc-container .idc-user .idc-head_action.idc-user {border-radius:7px;}
#idc-container .idc-comments .idc-c-t-inner  {border-radius: 8px;}
.rk-commentcount {display: inline-block;margin: 0;padding: 0;background-color: transparent;overflow: visible;}
.rk-commentcount a {display: block;margin: 0;padding: 7px 10px 9px 10px;cursor: pointer;line-height: 12px;font-size: 12px;overflow: visible;font-weight: normal;position: relative;white-space: normal;background-color: transparent;}
#rt-body-surround .rk-commentcount {transition: background 0.2s ease-out;}
#rt-body-surround .rk-commentcount, #rt-body-surround .rk-commentcount a {border-radius: 14px;}
.readonstyle-link .rk-commentcount {background: none !important;border: none !important;padding: 0 !important;margin: 0 !important;height: auto !important;}
.readonstyle-link .rk-commentcount a {background: none !important;border: none !important;font-size: 12px !important;outline: none !important;padding: 0 !important;margin: 0 !important;line-height: 130% !important;font-weight: bold !important;height: auto !important;}
#rt-body-surround .rk-icon {height: inherit !important;line-height: inherit !important;}

/* RokFeatureTable */
.featuretable-col {float: left;opacity: 0.8;transition: opacity 0.3s linear;}
.featuretable-col.ft-highlight {opacity: 1.0;}
.col1 .featuretable-col {width: 100%;}
.col2 .featuretable-col {width: 50%;}
.col3 .featuretable-col {width: 33.33%;}
.featuretable-col, .col4 .featuretable-col {width: 25%;}
.col5 .featuretable-col {width: 20%;}
.col6 .featuretable-col {width: 16.66%;}
.featuretable-cell {padding: 10px;text-align: center;}
.featuretable-cell.bottom {border-bottom: 0;}
.featuretable-col.highlight {z-index: 2;position: relative;}
.featuretable .featuretable-cell {font-size: 1.1em;display: block;text-align:center;}
.featuretable .featuretable-cell-sub {font-size: 0.9em;font-style: italic;}
.featuretable ul {margin-bottom:0 !important;}
.featuretable ul li {margin-bottom:0 !important;text-align:left;display:inline-block;}
.featuretable div {text-align: center !important;}
.featuretable .ft-cell-name .featuretable-cell-data {font-size: 25px;line-height: 40px;}
.ft-row-top .featuretable-cell-data {font-size: 32px;font-weight: normal;line-height:50px;}
.ft-row-top .featuretable-cell-sub {font-size:17px;font-weight:bold;}
.ft-column-first .ft-row-top {border-radius: 12px 0 0 0;}
.ft-column-first .ft-row-bottom {border-radius: 0 0 0 12px;}
.ft-column-last .ft-row-top {border-radius: 0 12px 0 0;}
.ft-column-last .ft-row-bottom {border-radius: 0 0 12px 0;}
.featuretable-col {float: left;margin-bottom:30px;}
.col1 .featuretable-col {width: 100%;}
.col2 .featuretable-col {width: 50%;}
.col3 .featuretable-col {width: 33.33%;}
.featuretable-col, .col4 .featuretable-col {width: 25%;}
.col5 .featuretable-col {width: 20%;}
.col6 .featuretable-col {width: 16.66%;}
.featuretable-cell {padding: 10px;text-align: center;}
.featuretable-cell.bottom {border-bottom: 0;}
.featuretable-col.highlight {z-index: 2;position: relative;}
.featuretable .featuretable-cell {font-size: 1.1em;display: block;text-align:center;}
.featuretable .featuretable-cell-sub {font-size: 0.9em;font-style: italic;}
.featuretable ul {margin-bottom:0 !important;}
.featuretable ul li {margin-bottom:0 !important;text-align:left;display:inline-block;}
.featuretable div {text-align: center !important;}
.featuretable .ft-cell-name .featuretable-cell-data {font-size: 25px;line-height: 40px;}
.ft-column-first .featuretable-cell {border-left: 0px none;}
.ft-column-last .featuretable-cell {border-right: 0px none;}
.ft-highlight .featuretable-cell.ft-row-top {border-top: 0 none;}

/* RokMiniEvents */
.rt-grid-12 .grid1 .rokminievents-item {width: 910px;}
.rt-grid-12 .grid2 .rokminievents-item {width: 430px;}
.rt-grid-12 .grid3 .rokminievents-item {width: 270px;}
.rt-grid-12 .grid4 .rokminievents-item {width: 190px;}
.rt-grid-12 .grid6 .rokminievents-item {width: 110px;}
.rt-grid-10 .grid1 .rokminievents-item {width: 750px;}
.rt-grid-10 .grid2 .rokminievents-item {width: 350px;}
.rt-grid-10 .grid3 .rokminievents-item {width: 217px;}
.rt-grid-10 .grid4 .rokminievents-item {width: 150px;}
.rt-grid-10 .grid6 .rokminievents-item {width: 83px;}
.rt-grid-8 .grid1 .rokminievents-item {width: 430px;}
.rt-grid-8 .grid2 .rokminievents-item {width: 270px;}
.rt-grid-8 .grid3 .rokminievents-item {width: 165px;}
.rt-grid-8 .grid4 .rokminievents-item {width: 110px;}
.rt-grid-8 .grid6 .rokminievents-item {width: 57px;}
.rt-grid-6 .grid1 .rokminievents-item {width: 430px;}
.rt-grid-6 .grid2 .rokminievents-item {width: 185px;}
.rt-grid-6 .grid3 .rokminievents-item {width: 110px;}
.rt-grid-6 .grid4 .rokminievents-item {width: 68px;}
.rt-grid-6 .grid6 .rokminievents-item {width: 30px;}
.rokminievents {list-style: none;padding: 0;width: 30000px;margin: 1px;}
.rokminievents-container {overflow: hidden;margin: 0 -10px;padding-bottom: 1px;}
.rokminievents-item {float: left;overflow: hidden;margin: 0 15px;padding: 10px;border-radius: 10px;}
.rokminievents-badge {width: 36px;height: 51px;float: left;margin-right: 15px;text-align: center;padding: 10px;border-radius: 6px;background-position: 50% -14%;}
.rokminievents-badge.showyear {height: 65px;background-position: 50% -250%;}
.rokminievents-badge .day {display: block;font-size: 30px;line-height: 32px;}
.showyear .day {line-height: 34px;}
.rokminievents-badge .month {display: block;font-size: 15px;line-height: 18px;text-transform: uppercase;}
.showyear .month {line-height: 14px;}
.rokminievents-badge .year {display: block;font-size: 12px;line-height: 18px;text-transform: uppercase;}
.rokminievents-wrapper {margin: 0px 0px 11px 5px;}
.rokminievents-title, .rokminievents-title-nolink {display: block;font-size: 120%;line-height: 120%;margin: 0 0 5px 0;word-wrap: break-word;font-weight: bold;}
.rokminievents-title {cursor: pointer;}
.rokminievents-date {display: block;font-size: 110%;cursor: pointer;line-height: 110%;font-weight: bold;margin-bottom: 5px;}
.rokminievents-time {display: block;font-size: 100%;line-height: 100%;margin-bottom: 5px;}
.rokminievents p {margin-bottom: 0;}
.rokminievents-controls {clear: both;}
.rokminievents-wrapper .arrows {float: right;}
.rokminievents-wrapper .left-arrow, .rokminievents-wrapper .right-arrow {width: 11px;height: 10px;display: inline-block;cursor: pointer;background-repeat: no-repeat;border-radius: 5px;margin: 0 2px;}
.rokminievents-wrapper .left-arrow.disabled:hover, .rokminievents-wrapper .right-arrow.disabled:hover {background-color: transparent;cursor: default;}
.rokminievents-wrapper .left-arrow {background-position: 50% -2px;}
.rokminievents-wrapper .left-arrow:hover {background-position: 50% -70px;}
.rokminievents-wrapper .left-arrow.disabled {opacity: 0.2;}
.rokminievents-wrapper .right-arrow {background-position: 50% -36px;}
.rokminievents-wrapper .right-arrow:hover {background-position: 50% -104px;}
.rokminievents-wrapper .right-arrow.disabled {opacity: 0.2;}
.rokminievents-wrapper .timeline {margin-top: 10px;}
.rokminievents-wrapper .arrows-on .timeline {margin-right: 70px;}
.rokminievents-wrapper .timeline .progress-wrapper {height: 24px;padding: 0 29px;opacity: 0.8;transition: opacity 0.3s linear;}
.rokminievents-wrapper .timeline .progress-wrapper:hover {opacity: 1.0;}
.rokminievents-wrapper .timeline .progress {height: 16px;position: relative;}
.rokminievents-wrapper .timeline .progress .knob {position: absolute;left: 0;top: 7px;width: 10px;height: 10px;cursor: pointer;transition: left 0.3s linear;}
.rokminievents-wrapper .timeline .progress .knob, .rokminievents-wrapper .timeline .progress-wrapper {border-radius: 14px;}
.rokminievents-wrapper .rokminievent-page {width: 12px;height: 12px;position: absolute;visibility: hidden;cursor: pointer;top: 5px;border-radius: 12px;}
.timeline-dates {margin-top: 6px;position: relative;}
.date-inline {height: 18px;}
.date-column {height: 32px;}
.timeline-dates .date {text-align: center;font-size: 10px;line-height: 18px;position: absolute;border-radius: 8px;padding: 0 4px;font-weight: bold;cursor: pointer;}
.timeline-dates.date-inline .date {width: 80px;}
.timeline-dates.date-column .date {width: 45px;}
.timeline-dates.date-column .date span {display: block;}
.rokminievents-badge .day {width: 58px;margin-left: -11px;border-radius: 5px 5px 0px 0px;margin-top: -11px;padding-top: 6px;padding-bottom: 6px;margin-bottom: 5px;}
.rokminievents-wrapper .right-arrow,.rokminievents-wrapper .left-arrow {height: 24px;width: 24px;border-radius: 13px;}

/* RokNewsflash */
body #rt-page-surround div#newsflash.roknewsflash {margin: 0px;height: 38px;}
body #rt-page-surround div#newsflash.roknewsflash .dual-bg1,body #rt-page-surround div#newsflash.roknewsflash .dual-bg2,body #rt-page-surround div#newsflash.roknewsflash .dual-bg3 {height: 34px;border-radius: 20px;}
body #rt-page-surround div#newsflash.roknewsflash .dual-bg {height: 36px;border-radius: 21px;}
body #rt-page-surround div#newsflash.roknewsflash a {font-size: 100%;}
#rt-page-surround .roknewsflash li {padding-top: 7px;padding-left: 8px;}
#rt-page-surround .roknewsflash .flashing {top: 11px;left: 17px;}
#rt-page-surround .roknewsflash .controls {top: 8px;right: 8px;width: 61px;}
#rt-page-surround .roknewsflash .controls div {width: 24px;height: 24px;}
#rt-page-surround .roknewsflash .controls .control-next, #rt-page-surround .roknewsflash .controls .control-prev {border-radius: 13px;cursor: pointer;}
#rt-page-surround .roknewsflash .controls .control-next {background-position: 50% -36px;}
#rt-page-surround .roknewsflash .controls .control-next-hover {background-position: 50% -104px;}
#rt-page-surround .roknewsflash .controls .control-prev {background-position: 50% -2px;}
#rt-page-surround .roknewsflash .controls .control-prev-hover {background-position: 50% -70px;}

/* RokNewsPager */
.roknewspager {margin: 0;position: relative;}
.roknewspager-li {list-style: none;margin-bottom: 2px;overflow: auto;}
.roknewspager-h3 {background: none;padding: 10px 15px;border: 0;font-size: 14px;font-weight: bold;margin: 0;position: relative;line-height: 14px;border-radius: 6px;}
.roknewspager-li .roknewspager-content {background-position: 25px 0;background-repeat: no-repeat;opacity: 0.7;transition: opacity 0.3s linear;}
.roknewspager-li.active .roknewspager-content {opacity: 1.0;}
.roknewspager .roknewspager-title {display: inline-block;font-size: 120%;line-height: 120%;font-weight: normal;cursor: pointer;}
.roknewspager-wrapper {position:relative;overflow:hidden;margin-bottom: 20px;}
.roknewspager-content {padding: 15px;}
.roknewspager-toggle {width: 25px;height: 25px;right: 10px;top: 7px;position: absolute;cursor: pointer;background-position: -126px 0;background-repeat: no-repeat;}
.roknewspager-toggle:hover {background-position: 100% -26px;}
.roknewspager-toggle:active {background-position: -126px -46px;top: 10px;}
.roknewspager-toggle-active, .roknewspager-toggle-active:hover, .roknewspager-toggle-active:active {background-position: -126px 0;opacity: 0;cursor: inherit;top: 9px;}
.roknewspager-toggle-active, .roknewspager-toggle {transition: opacity 0.2s linear;}
.roknewspager-pages {position: absolute;bottom: 0;right: 15px;height: 22px;}
.roknewspager-prev, .roknewspager-prev-disabled, .roknewspager-next, .roknewspager-next-disabled {width: 11px;height: 10px;top: 2px;position: absolute;cursor: pointer;}
.roknewspager-next {background-position: 50% -143px;right: 8px;}
.roknewspager-next:hover {background-position: 50% -475px;}
.roknewspager-next:active, .roknewspager-prev:active {top: 3px;}
.roknewspager-next-disabled {opacity: 0.2;background-position: 50% -475px;right: 8px;}
.roknewspager-prev {background-position: 50% -819px;left: 8px;}
.roknewspager-prev:hover {background-position: 50% -1151px;}
.roknewspager-prev-disabled {opacity: 0.2;background-position: 50% -819px;left: 8px;}
.roknewspager-wrapper ul.roknewspager {padding: 0;}
.roknewspager-wrapper ul li {padding: 15px;margin: 0;list-style: none;}
.roknewspager-wrapper ul li .roknewspager-div {padding: 0;}
.roknewspager-spinner {width: 16px;height: 16px;background: transparent url(../images/spinner.gif) no-repeat scroll 0 50%;display: none;position: absolute;bottom: 2px;left: -30px;}
.roknewspager-numbers {margin: 0;padding: 0 30px;overflow: hidden;height: 18px;text-align: center;}
.roknewspager-numbers li {list-style: none;display: inline-block;cursor: pointer;width: 10px;height: 10px;border-radius:12px;}
.roknewspager-numbers li.active {cursor: default;}
.roknewspager-li .roknewspager-h3 {opacity: 0.7;transition: opacity 0.3s linear;}
.roknewspager-li.active .roknewspager-h3, .roknewspager-li .roknewspager-h3:hover {opacity: 1.0;}
.roknewspager-prev-disabled, .roknewspager-next-disabled {cursor: default;}
.roknewspager-overlay {z-index: 2;}
.article-rating {float: left;margin: 10px 0;white-space:nowrap;}
.article-rating .rating-bar {float:left;height:14px;width:104px;background:url(../images/ratingbar.png);text-align:left;}
.article-rating .rating-bar div {height:14px;background:url(../images/ratingbar.png) 0 -15px;overflow:hidden;}
.roknewspager-toggle-active, .roknewspager-toggle-active:hover, .roknewspager-toggle-active:active {background-position: -126px 0;opacity: 0;cursor: inherit;top: 9px;}
.roknewspager-toggle-active, .roknewspager-toggle {transition: opacity 0.2s linear;}
.roknewspager .introtext {margin-bottom: 15px;}

/* RokStock */
#rt-page-surround #rokstock .rokstock-list .row,#rt-page-surround #rokstock .rokstock-add {border-radius: 15px;margin-bottom: 5px;}
#rt-page-surround #rokstock input.rokstock-note,#rokstock input {border-radius: 15px;}
#rt-page-surround #rokstock .rokstock-graph {width: 100%;}
.rokstock-tooltip, .rokstock-tip-inner {border-radius: 5px;}
#rokstock .rokstock-graph{margin-bottom: 8px;}

/* RokStories */
.rokstories-tip {z-index: 300;}
.feature-block {margin: -30px -15px;border-radius: 5px 5px 0 0;}
.rokstories-layout8 .feature-block .feature-pad {margin: 0;}
.feature-block .description a.readon {font-weight: normal;}
.fp-rokstories {width: 960px;height: 436px;display: block;}
.rokstories-layout8 .feature-block .created-date {margin-bottom: 15px;}
.rokstories-layout8 .image-small {padding: 0;}
.rokstories-layout8 .image-small .wrapper {float: left;position: relative;}
.rokstories-layout8 .image-small .items-1 {width: 100%;}
.rokstories-layout8 .image-small .items-2 {width: 50%;}
.rokstories-layout8 .image-small .items-3 {width: 33.33%;}
.rokstories-layout8 .image-small .items-4 {width: 25%;}
.rokstories-layout8 .image-small .items-5 {width: 20%;}
.rokstories-layout8 .image-small .items-6 {width: 16.66%;}
.rokstories-layout8 .image-small .items-7 {width: 14.2%;}
.rokstories-layout8 .image-small .items-8 {width: 12.5%;}
.rokstories-layout8 .image-small .items-9 {width: 11.1%;}
.rokstories-layout8 .image-small .items-10 {width: 10%;}
.rokstories-layout8 .image-small .items-11 {width: 87px;}
.rokstories-layout8 .image-small .wrapper-padding {padding: 10px 12px 10px 10px;}
.rokstories-layout8 .wrapper.active .active-arrow {width: 40px;height: 14px;position: absolute;left: 50%;margin-left: -20px;top: -14px;}
.rokstories-layout8 .feature-block img.feature-sub {width: 65px;height: 65px;margin: 0;box-shadow: inset 2px 2px 2px rgba(0,0,0,0.5);}
.rokstories-layout8 .image-small .thumb {float: left;margin: 0 10px 10px 0;}
.rokstories-layout8 .feature-block .feature-desc {font-size: 100%;line-height: 140%;display: block;}
.rokstories-layout8 .feature-block .feature-title {font-size: 18px;line-height: 18px;font-weight: normal;margin: 4px 0 10px 0;}
.rokstories-layout8 .feature-block .feature-link {display: inline-block;}
.feature-block img[src $="rokstories-blank1.png"], .feature-block img[src $="rokstories-blank2.png"], .feature-block img[src $="rokstories-blank3.png"], .feature-block img[src $="rokstories-blank4.png"] {width: 960px;}
.feature-block img[src $="rokstories-blank1_thumb.png"], .feature-block img[src $="rokstories-blank2_thumb.png"], .feature-block img[src $="rokstories-blank3_thumb.png"], .feature-block img[src $="rokstories-blank4_thumb.png"] {background-size: 186px 65px;}
.rokstories-layout8 .wrapper {opacity: 0.8;transition: opacity 0.3s linear}
.rokstories-layout8 .wrapper.active {opacity: 1.0;}
body .rokstories-layout8 .wrapper.last {background: none;}
.rokstories-layout8 .image-full img {border-radius: 4px 4px 0 0;}

/* RokTabs */
.roktabs-wrapper {position: relative;margin: -15px;}
.roktabs {position: relative;z-index: 3;}
.roktabs-wrapper p {clear: both;}
.roktabs-wrapper .roktabs-container-inner {position: relative;overflow: hidden;}
.roktabs-wrapper .rt-module-inner {position: relative;}
.roktabs-wrapper .roktabs-container-wrapper {clear: both;position: relative;overflow: hidden;width: 50000px;}
.roktabs-tab1, .roktabs-tab2, .roktabs-tab3, .roktabs-tab4, .roktabs-tab5, .roktabs-tab6, .roktabs-tab7, .roktabs-tab8, .roktabs-tab9, .roktabs-tab10, .roktabs-tab11, .roktabs-tab12, .roktabs-tab13, .roktabs-tab14, .roktabs-tab15, .roktabs-tab16, .roktabs-tab17, .roktabs-tab18, .roktabs-tab19, .roktabs-tab20 {float: left;}
.roktabs-container-wrapper .wrapper {padding: 15px;width: auto;float: none;}
.roktabs-wrapper .roktabs-links {margin: 0;padding: 0;overflow: hidden;position: relative;z-index: 1;}
.roktabs-wrapper .active-arrows .roktabs-links {margin: 0 42px;padding: 0;}
.roktabs-wrapper .roktabs-links ul {text-align: left;list-style-type: none;overflow: hidden;margin: 0;padding: 11px 0;}
.roktabs-wrapper .roktabs-links ul li {float: left;padding: 0;margin: 0;text-decoration: none;position: relative;z-index: 1;position: relative;transition: background 0.1s ease-out;}
.roktabs-wrapper .roktabs-links ul li.active {position: relative;z-index: 10;}
.roktabs-wrapper .roktabs-links ul li span {display: block;padding: 0 12px;font-size: 13px;line-height: 26px;font-weight: normal;user-select: none;}
.roktabs-wrapper .roktabs-scroller {position: absolute;bottom: 0;right: 0;}
.roktabs-wrapper .arrow-next, .roktabs-wrapper .arrow-prev {text-align: center;cursor: pointer;z-index: 2;position: absolute;top: 11px;height: 26px;width: 26px;border-radius: 13px;background-repeat: no-repeat;transition: background-color 0.2s ease-out;}
.roktabs-wrapper .arrow-prev span, .roktabs-wrapper .arrow-next span {display: none;}
.roktabs-wrapper .arrow-next {right: 10px;}
.roktabs-wrapper .arrow-prev {left: 10px;}
.roktabs-wrapper .tab-icon {margin-right: 8px;vertical-align: middle;}
.roktabs-wrapper .top .active-arrows {background-position: 50% 100%;background-repeat: repeat-x;}
.roktabs-wrapper .bottom .active-arrows {background-position: 50% 0;background-repeat: repeat-x;}
.roktabs1 .main-title.module-title, .roktabs1 .main-title .module-title2, .roktabs1 .main-title .module-title3, .roktabs2 .main-title.module-title, .roktabs2 .main-title .module-title2, .roktabs2 .main-title .module-title3, .roktabs3 .main-title.module-title, .roktabs3 .main-title .module-title2, .roktabs3 .main-title .module-title3, .roktabs4 .main-title.module-title, .roktabs4 .main-title .module-title2, .roktabs4 .main-title .module-title3 {background: none;border: none;}

/* RokTabs Style 1 */
#rt-page-surround .roktabs1 .rt-block {background: none;border: none;box-shadow: none;}
.roktabs1 .roktabs-wrapper .module-title {margin: 0;}
.roktabs1 .roktabs-wrapper {border-radius: 4px;}
.roktabs1 .roktabs-wrapper ul li {margin: 0 3px;border-radius: 13px;transition: background-color 0.2s ease-out;}
.roktabs1 .roktabs-links ul li span {border-radius: 13px;}
.roktabs1 .roktabs-links ul li.active span {background: none;border: none;}
.roktabs1 .arrow-prev {background-position: 50% -1px;}
.roktabs1 .arrow-next {background-position: 50% -35px;}

/* RokTabs Style 2 */
#rt-page-surround .roktabs2 .rt-block {background: none;border: none;box-shadow: none;}
.roktabs2 .roktabs-wrapper .module-title {margin: 0;background: none;border: none;}
.roktabs2 .roktabs-wrapper .module-title2, .roktabs2 .roktabs-wrapper .module-title3 {background: none;}
.roktabs2 .roktabs-container-inner {border-radius: 4px;}
.roktabs2 .roktabs-wrapper ul li {margin: 0 3px;border-radius: 13px;transition: background-color 0.2s ease-out;}
.roktabs2 .roktabs-links ul li span {border-radius: 13px;}
.roktabs2 .roktabs-links ul li.active span {background: none;border: none;}
.roktabs2 .arrow-prev {background-position: 50% -1px;}
.roktabs2 .arrow-next {background-position: 50% -35px;}

/* RokTabs Style 3 */
#rt-page-surround .roktabs3 .rt-block {background: none;border: none;box-shadow: none;}
.roktabs3 .roktabs-wrapper .module-title {margin: 0 0 10px 0;border: none;border-radius: 14px;}
.roktabs3 .roktabs-wrapper .module-title2, .roktabs3 .roktabs-wrapper .module-title3 {background: none;}
.roktabs3 .roktabs-wrapper .roktabs-links ul {padding: 5px 0;}
.roktabs3 .roktabs-container-inner {border-radius: 14px;}
.roktabs3 .roktabs-wrapper ul li {margin: 0 3px;border-radius: 13px;transition: background-color 0.2s ease-out;padding: 1px;}
.roktabs3 .roktabs-links ul li.active {padding: 0;}
.roktabs3 .roktabs-links ul li span {border-radius: 13px;}
.roktabs3 .roktabs-links ul li.active span {background: none;border: none;}
.roktabs3 .roktabs-wrapper .arrow-next, .roktabs3 .roktabs-wrapper .arrow-prev {top: 5px;}
.roktabs3 .arrow-prev {background-position: 50% -1px;}
.roktabs3 .arrow-next {background-position: 50% -35px;}

/* RokTabs Style 4 */
#rt-page-surround .roktabs4 .rt-block {background: none;border: none;box-shadow: none;}
.roktabs4 .roktabs-wrapper .module-title {margin: 0;background: none;border: none;}
.roktabs4 .roktabs-wrapper .module-title2, .roktabs4 .roktabs-wrapper .module-title3 {background: none;}
.roktabs4 .roktabs-container-inner {border-radius: 4px;}
.roktabs4 .roktabs-wrapper .roktabs-links ul {padding: 0;}
.roktabs4 .roktabs-wrapper .roktabs-links ul li {margin: 0 3px;border-radius: 5px 5px 0 0;transition: background-color 0.2s ease-out;border-bottom: none;}
.roktabs4 .roktabs-links ul li span {border-radius: 5px 5px 0 0;}
.roktabs4 .roktabs-links ul li.active span {background: none;border: none;}
.roktabs4 .roktabs-wrapper .arrow-next, .roktabs4 .roktabs-wrapper .arrow-prev {top: 0;}
.roktabs4 .arrow-prev {background-position: 50% -69px;left: 5px;}
.roktabs4 .arrow-next {background-position: 50% -103px;right: 5px;}

/* RokTabs Showcase */
#rt-showcase .roktabs-wrapper {margin: -30px -15px;}
#rt-showcase .roktabs-links ul {padding: 0;}
#rt-showcase .module-title, #rt-showcase .module-title2, #rt-showcase .module-title3 {background: none;border: none;margin: 0;padding: 0;}
#rt-showcase .roktabs-container-wrapper h3 {font-size: 280%;font-weight: normal;letter-spacing: 1px;margin-top: 0;}
#rt-showcase .roktabs-container-wrapper p {line-height: 160%;font-size: 110%;}
#rt-showcase .roktabs-container-wrapper img {border-radius: 5px 5px 0 0;}
#rt-showcase .roktabs-links {border-radius: 0 0 5px 5px;}
#rt-showcase .roktabs-links ul li {padding: 1px 0 0 1px;}
#rt-showcase .roktabs-links ul li span {font-size: 140%;line-height: 140%;padding: 15px 25px;border-radius: 0;}
#rt-showcase .roktabs-links ul li:first-child span {border-radius: 0 0 0 5px;}
#rt-showcase .roktabs-container-wrapper .wrapper {padding: 35px 35px 15px 35px;border-radius: 0;}
.showcaseblock-overlay-dark #rt-showcase .active-arrows .roktabs-links, .showcaseblock-overlay-light #rt-showcase .active-arrows .roktabs-links {background: none;}
#rt-showcase .roktabs-wrapper .arrow-next, #rt-showcase .roktabs-wrapper .arrow-prev {top: 15px;width: 24px;height: 24px;}
#rt-showcase .arrow-prev {background-position: 50% -54px;}
#rt-showcase .arrow-prev:hover {background-position: 50% -81px;}
#rt-showcase .arrow-next {background-position: 50% -0px;}
#rt-showcase .arrow-next:hover {background-position: 50% -27px;}
#rt-showcase .roktabs-links li img[src $="blank1.png"], #rt-showcase .roktabs-links li img[src $="blank2.png"], #rt-showcase .roktabs-links li img[src $="blank3.png"], #rt-showcase .roktabs-links li img[src $="blank4.png"] {width: 32px;height: 32px;background-repeat: no-repeat;}
#rt-showcase .roktabs-links li img[src $="blank1.png"] {background-position: 50% 0;}
#rt-showcase .roktabs-links li img[src $="blank2.png"] {background-position: 50% -53px;}
#rt-showcase .roktabs-links li img[src $="blank3.png"] {background-position: 50% -107px;}
#rt-showcase .roktabs-links li img[src $="blank4.png"] {background-position: 50% -159px;}

/* RokTwittie */
#roktwittie .clr {clear: both;}
#roktwittie .info {margin-top: 5px;margin-left: 37px;}
#roktwittie .name {margin: 0 0 4px;padding: 0;display: block;}
#roktwittie .nick {display: inline;margin: 3px 0 0;padding: 2px 2px;}
#roktwittie ul {padding: 0;list-style: none;}
#roktwittie a {font-weight: bold;font-size: 100%;line-height: 100%;}
#roktwittie .title {margin-bottom: 5px;}
#roktwittie .loading {text-align: center;height: 16px;}
#roktwittie .loading span {display: none;}
#roktwittie .status {margin-bottom: 20px;}
#roktwittie .header {padding: 0px 5px;overflow: hidden;}
#roktwittie .header-wrapper {margin-bottom: 15px;}
#roktwittie .status .header .avatar {float: left;}
#roktwittie .status .header .showavatar {margin-bottom: 5px;}
#roktwittie .status .header .name {font-size: 14px;font-weight: normal;line-height: 40%;padding-top: 5px;}
#roktwittie .status .header .nick {font-size: 13px;}
#roktwittie .status ul li {clear: both;padding: 0;list-style: none;overflow: hidden;line-height: 150%;}
#roktwittie .status ul li a {line-height: 150%;}
#roktwittie .status ul li .title {float: left;width: 55px;text-align: right;}
#roktwittie .status ul li .content {margin-left: 60px;font-weight: bold;margin-bottom: 5px;}
#roktwittie .user .stats {margin-bottom: 10px;}
#roktwittie .user .feed a {display: block;float: left;height: 16px;padding-right: 20px;}
#roktwittie .user .subscribe {margin-top: 5px;}
#roktwittie .tweets-wrapper {margin-bottom: 20px;}
#roktwittie .tweets ul, #roktwittie .query ul {list-style-type: none;margin: 0;padding: 0;}
#roktwittie .roktwittie-avatar {margin-right: .5em;float: left;}
#roktwittie a.roktwittie-avatar img {vertical-align: middle;}
#roktwittie div.roktwittie-infos {font-size: 90%;}
#roktwittie div.roktwittie-infos .roktwittie-date {float: right;font-size: 80%;}
#roktwittie div.roktwittie-infos span .roktwittie-source {font-style: italic;}
#roktwittie .roktwittie-surround {padding-left: 5px;margin-bottom: 5px;}
#roktwittie .roktwittie-m1 {border-radius: 8px;}
#roktwittie div.roktwittie-text {padding: 10px;overflow: hidden;}
#roktwittie div.roktwittie-text > span {line-height: 140%;}
#roktwittie li {overflow: auto;padding: 0 0 5px;margin: 0;}
#roktwittie .content ul, #roktwittie .friends_list {margin: 0 0 10px 0;padding: 0;}
#roktwittie ul li {list-style: none !important;}
.dual-bg, #roktwittie .roktwittie-m1 {padding: 3px;}
.dual-bg1, #roktwittie .roktwittie-m2 {border: 1px solid;}
.dual-bg1, .dual-bg2, .dual-bg3, #roktwittie .roktwittie-m2, #roktwittie .roktwittie-m3, #roktwittie .roktwittie-text {border-radius: 8px;}
.dual-bg, #roktwittie .roktwittie-m1 {border-radius: 10px;}
#roktwittie .roktwittie-surround {padding-left: 10px;}
#roktwittie .roktwittie-avatar img {border: 1px solid;padding: 3px;width: 38px; height: 38px;border-radius: 7px;margin-top: 2px;}
#roktwittie .even .roktwittie-avatar {float: right;}
#roktwittie .even .roktwittie-surround  {margin-left: -10px !important;margin-right: 64px;}

/* RokWeather */
#rt-page-surround #rokweather .icon img, #rt-page-surround #rokweather .day img {width: 42px;height: 34px;}
#rt-page-surround #rokweather .icon {background: transparent;}
#rt-page-surround #rokweather .day {margin-right: 5px;}
#rt-page-surround #rokweather .content {margin-left: 61px;}
#rt-page-surround #rokweather .leftbit {width: 46px;}
#rt-page-surround #rokweather .degrees {padding-left: 8px;}
#rt-page-surround #rokweather h5 {padding-bottom: 6px;padding-top: 4px;}
#rt-page-surround #rokweather .icon div {padding-left: 12px;}

/* RokGallery */
ul.rg-view-selector-list li {padding: 6px 6px 7px;}
ul.rg-view-selector-list {margin: -3px 0; padding: 0;}
ul.rg-sort-list li {margin: 0 2px; padding: 0 5px;}
ul.rg-sort-list, #main ul.rg-sort-list {margin: 0;padding: 0;}