/**
 * @package   Modulus Template - RocketTheme
 * @version   1.6.6 April 23, 2012
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2012 RocketTheme, LLC
 * @license   http://www.rockettheme.com/legal/license.php RocketTheme Proprietary Use License
*/

/* Core */
html {margin-bottom: 1px;}
body {height: 100%;margin-bottom: 1px;font-family: Helvetica,Arial,sans-serif;}
a {font-weight: bold;transition: color 0.2s ease-out;}
h1.title {margin-top: 0;}
h1, h2, .module-title h2, h3, h4, h5 {line-height: 1.1em;letter-spacing: inherit;}
h5 {text-transform: uppercase;font-size: 100%;}
.rt-container, #rt-sidebar-a, #rt-sidebar-b, #rt-sidebar-c {background: transparent;}
.rt-container {position: relative;}
.rt-block {margin: 15px 0;}
ul {list-style-image: none;}
ul.menu {padding-left: 0;}
#rt-content-top, #rt-content-bottom {clear: both;overflow: visible;}
#rt-debug {position: relative;}
#rt-page-surround {overflow: hidden;position: relative;min-height: 100%;}
.module-title .title a {font-weight: normal;}
#rt-bottom, #rt-footer, #rt-copyright {color: inherit;}

/* Fonts */
@font-face {font-family: 'UbuntuRegular';src: url('../fonts/Ubuntu-Regular-webfont.eot');src: url('../fonts/Ubuntu-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/Ubuntu-Regular-webfont.woff') format('woff'),url('../fonts/Ubuntu-Regular-webfont.ttf') format('truetype'),url('../fonts/Ubuntu-Regular-webfont.svg#UbuntuRegular') format('svg');font-weight: normal;font-style: normal;}
.font-family-modulus .module-title .title, .font-family-modulus #rt-showcase .title, .font-family-modulus .menutop li > .item, .font-family-modulus .readon span, .font-family-modulus .readon .button, .font-family-modulus .rt-articleinfo, .font-family-modulus .promo .feature, .font-family-modulus #roktwittie .status .header .name, .font-family-modulus .rt-date-feature span, .font-family-modulus #rt-login-button .buttontext, .font-family-modulus #rt-popup-button .buttontext, .font-family-modulus #rt-accessibility .rt-desc, .font-family-modulus #roktwittie .status .header .name,.font-family-modulus .roknewspager .roknewspager-title, .font-family-modulus #rt-showcase .roktabs-container-wrapper h3, .font-family-modulus #rt-showcase .roktabs-links ul li span, .font-family-modulus .ft-row-top .featuretable-cell-data, .font-family-modulus #rt-popuplogin .title, .component-content .title {font-family: UbuntuRegular,Helvetica,Arial,sans-serif;}
.readonstyle-link.font-family-modulus .readon {font-family: inherit;}

/* Logo */
#rt-logo {display: block;width: 140px;height: 55px;margin: 0;position: relative;z-index: 1000;}
.logo-block {margin: 0;padding: 0;}
.rt-grid-12 .logo-block {background: none;}
.centered #rt-logo {margin: 0 auto;}

/* Top */
#top-shadow {height: 5px;margin-bottom: -5px;position: relative;}
.fixedheader-1 #rt-top-surround {position: fixed;top: 0;width: 100%;z-index: 10000;}

/* Header */
#rt-header {position: relative;}

/* Top Menu */
.rt-menubar {display: inline-block;position: relative;}
.menu-block {padding: 0;margin: 0;}

/* Showcase */
#rt-showcase {position: relative;margin: 0 10px 20px 10px;border-radius: 4px;}
#rt-showcase4 {margin: 0 -10px;}
#rt-showcase .title {margin: -14px -15px 10px -15px;padding: 14px 15px 15px 15px;font-size: 160%;letter-spacing: normal;font-weight: normal;}
#rt-showcase .readon span, #rt-showcase .readon .button {text-shadow: none;}

/* Feature */
#rt-feature {position: relative;}

/* Utility */
#rt-utility {position: relative;}

/* Main Body */
#rt-body-bg {padding-top: 25px;}
#rt-maintop, #rt-mainbottom {position: relative;}
#rt-content-top {position: relative;}
#rt-content-bottom {position: relative;}
.scroller-enabled #rt-content-top, .scroller-enabled #rt-content-bottom {padding: 35px 0;margin: 25px 0;}

/* Bottom */
#rt-bottom {position: relative;}

/* Footer */
#rt-footer {position: relative;}

/* Modules */
.rt-block {position: relative;border-radius: 4px;}
#rt-body-surround .rt-block {margin: 0 0 20px 0;}
.module-title, .module-title2, .module-title3 {border-radius: 4px 4px 0 0;}
.module-title {margin: -15px -15px 10px -15px;}
.module-title .title {margin: 0;padding: 15px;font-size: 160%;letter-spacing: normal;font-weight: normal;line-height: 110%;}
.module-title .title span {font-weight: normal;}
.alternate .module-title, .alternate .module-title2, .alternate .module-title3 {background: none;border: none;}

/* Module Variations */
.title1 .module-title, .title2 .module-title, .title4 .module-title {margin: -16px -16px 10px -16px;border: none;}
.title1 .module-title .title, .title2 .module-title .title, .title4 .module-title .title {padding: 16px 16px 15px 16px;}
.alternate .title1 .module-title, .alternate .title2 .module-title, .alternate .title4 .module-title {margin: -15px -15px 10px -15px;border: none;}
.alternate .title1 .module-title .title, .alternate .title2 .module-title .title, .alternate .title4 .module-title .title {padding: 15px;}
.title1 .title span, .title2 .title span, .title4 .title span, .notitle .title span, #rt-showcase .title span {opacity: 0.8;}
#rt-page-surround .shadow1 .rt-block {box-shadow: 0 0 4px rgba(0,0,0,0.1);}
#rt-page-surround .shadow2 .rt-block {box-shadow: 1px 1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .shadow3 .rt-block {box-shadow: -1px 1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .shadow4 .rt-block {box-shadow: 1px -1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .shadow5 .rt-block {box-shadow: -1px -1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .shadow6 .rt-block {box-shadow: inset -1px 1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .shadow7 .rt-block {box-shadow: inset 1px -1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .shadow8 .rt-block {box-shadow: inset -1px -1px 3px rgba(0,0,0,0.2);}
#rt-page-surround .nobox .rt-block, #rt-page-surround .nobox .module-title, #rt-page-surround .nobox .module-title2, #rt-page-surround .nobox .module-title3 {background: none;border: none;box-shadow: none !important;}
#rt-page-surround .notitle .module-title, #rt-page-surround .notitle .module-title2, #rt-page-surround .notitle .module-title3, #rt-page-surround .notitle .module-title .title {background: none;border: none;text-shadow: none;}

/* Module Standard Variations */
.standardcase .module-title .title {text-transform: inherit;}
.lowercase .module-title .title {text-transform: lowercase;}
.uppercase .module-title .title {text-transform: uppercase;}
.flush .rt-block {padding: 0;}
.flushtop .rt-block {padding-top: 0;}
.flushbottom .rt-block {padding-bottom: 0;}
#rt-popup, #rt-popuplogin {display: none;}

/* Side Menus */
.module-content .rt-splitmenu .rt-menubar {display: block;margin: 0;float: none;position: relative;height: auto;background: none;border: 0;}
.module-content ul.menu {margin: -10px 0;}
.module-content ul.menu li {list-style: none;padding: 0;margin: 0 -15px;}
.module-content ul.menu li:first-child {border: none;}
.rt-block .module-content ul.menu li li {background: none;padding: 0;border: none;margin-left: 0;margin-right: 0;}
.module-content ul.menu li > a, .module-content ul.menu li > .separator, .module-content ul.menu li > .item {padding: 0;display: block;transition: background 0.2s ease-out;}
.module-content ul.menu li a span, .module-content ul.menu li .separator, .module-content ul.menu li .item span {padding: 8px 15px;font-size: 14px;line-height: 14px;display: block;font-weight: normal;}
#rt-page-surround .module-content ul.menu li li a, #rt-page-surround .module-content ul.menu li li .separator, #rt-page-surround .module-content ul.menu li li .item  {background: none;}
.module-content ul.menu li li a span, .module-content ul.menu li li .separator, .module-content ul.menu li li .item span {font-size: 13px;padding: 4px 10px 4px 15px;}
.module-content ul.menu li .separator {display: block;}
.module-content ul.menu ul {padding: 10px 0 10px 15px;margin: 0;}
.module-content ul.menu ul ul {background: none;}
.module-content ul.menu .subtext em {line-height: 12px;padding-left: 0;}
.module-content ul.menu em {display: block;font-size: 80%;font-style: normal;font-weight: normal;}
.module-content ul.menu .image img {float: left;}
.module-content ul.menu .item.image {background: none;padding-left: 8px;}
#rt-top-surround .module-content ul.menu li, #rt-showcase .module-content ul.menu li, #rt-footer-surround .module-content ul.menu li {border: none;padding-bottom: 2px;margin-bottom: -1px;}

/* Buttons and Inputs */
.readon {display: inline-block;margin: 0;padding: 0;background-color: transparent;overflow: visible;}
.readon span, .readon .button {display: block;margin: 0;padding: 7px 10px 9px 10px;cursor: pointer;line-height: 12px;font-size: 12px;overflow: visible;font-weight: normal;position: relative;white-space: normal;background-color: transparent;}
.readon .button {padding: 7px 10px 8px 10px;line-height: 12px;border: none;}
#rt-showcase .readon {padding: 5px;}
#rt-showcase .readon, #rt-showcase .readon span, #rt-showcase .readon .button, #rt-top-surround .readon, #rt-top-surround .readon span, #rt-top-surround .readon .button, #rt-footer-surround .readon, #rt-footer-surround .readon span, #rt-footer-surround .readon .button {border-radius: 5px;}
#rt-showcase .readon span, #rt-showcase .readon .button, #rt-top-surround .readon span, #rt-top-surround .readon .button, #rt-footer-surround .readon span, #rt-footer-surround .readon .button {padding: 8px 12px;line-height: 16px;border-radius: 5px;transition: background-color 0.2s ease-out;}
#rt-body-surround .readon:active span, #rt-body-surround .readon:active .button,#rt-popuplogin .readon:active span,#rt-popuplogin .readon:active button  {background: none;}
#rt-body-surround .readon,#rt-popuplogin .readon {transition: background 0.2s ease-out;}
#rt-body-surround .readon, #rt-body-surround .readon span, #rt-body-surround .readon .button,#rt-popuplogin .readon,#rt-popuplogin .readon span,#rt-popuplogin .readon .button {border-radius: 14px;}
#rt-body-surround .readon:active span, #rt-body-surround .readon:active .button,#rt-popuplogin .readon:active span, #rt-popuplogin .readon:active .button {background: none;}
#rt-page-surround #rt-top-surround .readon:hover span, #rt-page-surround #rt-top-surround .readon:hover .button {text-shadow: none;}
button.readon {border: 0 !important;}
.readon span span {display: inline;background: none;margin-left: 0;padding: 0;float: none;}
.readon:active {margin-top: 1px;margin-bottom: -1px;}
.readonstyle-link .readon {background: none !important;border: none !important;padding: 0 !important;margin: 0 !important;height: auto !important;box-shadow: none !important;}
.readonstyle-link .readon .button, .readonstyle-link .readon span {background: none !important;border: none !important;font-size: 12px !important;outline: none !important;padding: 0 !important;margin: 0 !important;line-height: 130% !important;font-weight: bold !important;height: auto !important;box-shadow: none !important;}
.rokchecks, .rokradios {padding: 2px 0 2px 22px;line-height: 130%;cursor: pointer;}
.rokradios {background-position: 0 1px;background-repeat: no-repeat;}
.rokradios-active {background-position: 0 -138px;background-repeat: no-repeat;}
.rokchecks {background-position: 0 -287px;background-repeat: no-repeat;}
.rokchecks-active {background-position: 0 -439px;background-repeat: no-repeat;}

/* Typography */
.inputbox {padding: 5px 10px;}
.inputbox, #form-login .inputbox, .component-content .login .inputbox, #josForm .inputbox, .component-content .search_result .inputbox, .component-content .contact .inputbox, .component-content .user input#email, .component-content .user input#name, .component-content .user input#username, .component-content .user input#password, .component-content .user input#passwd, .component-content .user input#password2 {position: relative;z-index: 100;border-radius: 4px;}
#rt-top-surround .inputbox, #rt-showcase .inputbox, #rt-footer-surround .inputbox {border: none;}

/* Branding */
#rocket {display: block;width: 129px;height: 18px;vertical-align: middle;margin: 0 auto;opacity: 0.7;transition: opacity 0.3s linear;}
#rocket:hover {opacity: 1.0;}

/* Copyright */
.copytext {padding: 10px 0;display: block;text-align: center;}

/* Breadcrumbs */
#rt-breadcrumbs {padding: 0;}
#breadcrumbs h3, .leading_separator {display: none;}
.rt-breadcrumb-surround {position: relative;overflow: hidden;padding: 0 10px;height: auto;}
#rt-breadcrumbs .rt-block {padding: 0 5px;}
span.breadcrumbs, #rt-breadcrumbs .breadcrumbs {display: inline-block;font-size: 110%;overflow: hidden;}
div.breadcrumbs img, #rt-breadcrumbs img[src $="arrow.png"] {display: none;}
span.breadcrumbs a, span.no-link, .pathway, span.showHere {padding: 10px;margin: 0;float: left;display: block;line-height: 100%;}
.breadcrumbs .separator-item {float: left;display: inline-block;margin-top: 6px;}

/* Date Feature */
.datefeature-block {margin: 0;}
.rt-date-feature span {font-size: 130%;line-height: 130%;}

/* Fontsizer Feature */
.fontsizer-block {margin: 0;}
#rt-accessibility .rt-desc {font-size: 130%;}
#rt-accessibility .button {width: 16px;height: 16px;background-repeat: no-repeat;transition: background-color 0.2s ease-out;}
#rt-accessibility .small .button {background-position: -105px 0;}
#rt-accessibility .large .button {background-position: -84px 0;}

/* Popup/Login Module Feature */
.loginbutton-block, .popupbutton-block {margin: 0;padding: 10px 15px;}
#rt-login-button .buttontext, #rt-popup-button .buttontext {font-size: 130%;line-height: 130%;font-weight: normal;float: right;}
#rt-popup .module-content, #rt-popuplogin .module-content {margin: 0;}
#rt-popup .rt-block, #rt-popuplogin .rt-block {margin: 0;padding: 0;}
#rt-popup .title, #rt-popuplogin .title {padding: 0;margin-bottom: 15px;margin-top: 0;font-weight: normal;}
#rt-popuplogin p {float: left;margin-bottom: 10px;}
#rt-popuplogin p:first-child {margin-right: 10px;}
#rt-popuplogin .readon {float: right;}
#rt-popuplogin ul li {float: none;display: inline-block;margin-right: 10px;}

/* ToTop Feature */
#gantry-totop {padding: 0;font-size: 110%;line-height: 110%;font-weight: normal;}

/* Custom Content */
img.feature-img {width: 212px;height: 150px;padding: 5px;}
.feature-img-surround {width: 222px;height: 178px;}
.image-block-surround {width: 160px;height: 150px;float: left;margin-right: 15px;}
img.image-block {width: 150px;height: 122px;padding: 5px;position: relative;}
.content-block {overflow: hidden;}
.number-image {display: inline-block;float: left;margin-right: 15px;margin-bottom: 15px;padding: 5px;position: relative;}
.number-image-text {display: block;text-transform: uppercase;font-weight: bold;font-size: 20px;padding-top: 10px;margin: 0 0 -8px -5px;}
.heading1 {font-size: 160%;display: block;margin-bottom: 15px;}

/* iPhone */
body #gantry-viewswitcher {z-index: 100;right:50%;position:relative;top:inherit;right:inherit;margin: 1em auto;}

#rt-header div.rt-omega div.rt-block {
margin-top: 0;
margin-bottom: 0;
padding-top: 15px;
}

#rt-header div.flush-menu div.rt-block
{
padding: 0;
margin: 0;
}
